<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image View for the image on top -->
        <ImageView
            android:id="@+id/dishImage"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <!-- Title TextView below the image -->
        <TextView
            android:id="@+id/dishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishImage"
            android:layout_marginTop="6dp"
            android:text="Dish Name"
            android:paddingHorizontal="6dp"
            android:textSize="12dp" />

        <!-- Price TextView below the title -->
        <TextView
            android:id="@+id/dishPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dishName"
            android:paddingHorizontal="6dp"
            android:paddingBottom="8dp"
            android:text="Dish Price"
            android:textSize="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
